.ad b
.Dd Feb 14, 2025
.Dt PSTREE 1
.Os
.Sh NAME
.Nm pstree
.Nd display a tree of processes

.Sh SYNOPSIS
.Nm
.Op Fl -all
.Op Fl a, -arguments
.Op Fl C, -color Ar attr
.Op Fl -colorize
.Op Fl s, -contains Ar pattern
.Op Fl c, -cpu
.Op Fl U, -exclude-root
.Op Fl i, -ibm-850
.Op Fl l, -level Ar int
.Op Fl m, -memory
.Op Fl g, -pgid
.Op Fl pid Ar PID
.Op Fl -rainbow
.Op Fl p, -show-pids
.Op Fl t, -threads
.Op Fl -user Ar username
.Op Fl u, -utf-8
.Op Fl v, -vt-100
.Op Fl w, -wide
.Sh DESCRIPTION
pstree shows running processes as a tree. The tree is rooted at launchd. If --pid is specified, the tree will be rooted at the specified PID. If --user is specified, all process trees rooted at processes owned by that user are shown.
.Sh OPTIONS
.Bl -tag -width indent
.It Fl -all
Equivalent to -a -c -g -m -p -t
.It Fl a, -arguments
Show command line arguments.
.It Fl c, -color
Color the process name by given attribute. Currently pstree accepts the values age, cpu, and me. With age, processes newer than 60 seconds are green, newer than an hour yellow, and the remaining are red. With cpu, processes using less than 5% CPU are green, greater than 5% and less than 15% are yellow, and the remaining are red. With mem, processes using less than 10% memory are green, greater than 10% and less than 20% are yellow, and the remaining are red. This option cannot be used with either --colorize or --rainbow. 
.It Fl -colorize
Colorize the pstree output. This option is only visible in the help if your terminal supports color. This option cannot be used with either --color or --rainbow.
.It Fl s, -contains
Show only branches containing process with <string> in the command line.
.It Fl c, -cpu
Show the CPU utilization for each process in the list using the format (c: 0.00%).
.It Fl U, -exclude-root
Don't show branches containing only root processes. This option cannot be used with --user.
.It Fl i, -ibm-850
Use IBM-850 line drawing characters.
.It Fl l, -level
Limit the output the number of levels specified.
.It Fl m, -memory
Show the memory usage for each process in the list using the format (m: 0.00 MiB).
.It Fl -g, -pgid
Show PGIDs.  Process Group IDs are shown as decimal numbers in parentheses after each process name. If this option is selected, the PGID will be displayed after the PID.
.It Fl -pid
Show only branches containing process <PID>.
.It Fl -rainbow
Display the output in a really annoying rainbow pattern. You've been warned.. This option cannot be used with either --color or --colorize.
.It Fl p, -show-pids
Show PIDs. Process IDs are shown as decimal numbers in parentheses after each process name.
.It Fl t, -threads
Show the number of threads for each process in the list using the format (t: xx).
.It Fl -user
If a user name is specified, all process trees rooted at processes owned by that user are shown. This option cannot be used with --exclude-root.
.It Fl u, -utf-8
Use UTF-8 (Unicode) line drawing characters.
.It Fl V, -version
Display version information.
.It Fl -v, -vt-100
Use VT-100 line drawing characters.
.It Fl w, -wide
Display long lines. By default, lines are truncated to either the COLUMNS environment variable or the display width. If neither of these methods work, the default of 132 columns is used.
.El
.Sh REPORTING BUGS
You can report bugs to <gdanko@protonmail.com>.
.Sh AUTHOR
Written by Gary Danko.
.Sh SEE ALSO
ps(1), top(1)
